kafkastreamsprocessor.input.topic=ping-events
kafkastreamsprocessor.output.topic=pong-events
quarkus.kafka-streams.topics=ping-events,pong-events
kafka-streams.producer.linger.ms=0

quarkus.kafka.devservices.provider=kafka-native
%test.quarkus.kafka-streams.application-id=custom-serde-sample
