kafkastreamsprocessor.input.topic=ping-events
kafkastreamsprocessor.output.topic=pong-events
quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.topics=ping-events,pong-events
kafka-streams.producer.linger.ms=0