# quarkus-kafka-streams-processor

./: .gitignore  .vale.ini  CONTRIBUTING.md  README.md  pom.xml
api/: Readme.md  pom.xml
api/src/main/java/io/quarkiverse/kafkastreamsprocessor/api/: Processor.java  SinkToTopicMappingBuilder.java  SourceToTopicsMappingBuilder.java  package-info.java
api/src/main/java/io/quarkiverse/kafkastreamsprocessor/api/cloudevents/: CloudEventContextHandler.java
api/src/main/java/io/quarkiverse/kafkastreamsprocessor/api/configuration/: Configuration.java  ConfigurationCustomizer.java
api/src/main/java/io/quarkiverse/kafkastreamsprocessor/api/exception/: RetryableException.java
api/src/main/java/io/quarkiverse/kafkastreamsprocessor/api/properties/: DlqConfig.java  GlobalDlqConfig.java  InputConfig.java  KStreamsProcessorConfig.java  OutputConfig.java  RetryConfig.java  SinkConfig.java  SourceConfig.java
api/src/main/java/io/quarkiverse/kafkastreamsprocessor/api/serdes/: JacksonDeserializer.java  JacksonSerde.java  JacksonSerializer.java
api/src/test/java/io/quarkiverse/kafkastreamsprocessor/api/serdes/: JacksonDeserializerTest.java  JacksonSerializerTest.java
bom/: pom.xml
bom/application/: pom.xml
bom/test/: pom.xml
deployment/: Readme.md  pom.xml
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc  cloud_events.adoc  kafka-streams-processor-configuration-keys.adoc  quarkus-kafka-streams-processor.adoc  quarkus-kafka-streams-processor_kafkastreamsprocessor.adoc  quarkus-other-extension-configurations.adoc  stateful_eda.adoc
impl/: Readme.md  pom.xml
impl/src/main/java/io/quarkiverse/kafkastreamsprocessor/impl/: AbstractIntrospectionSerializer.java  DefaultSinkToTopicMappingBuilder.java  DefaultSourceToTopicsMappingBuilder.java  IntrospectionSerializer.java  KStreamProcessorSupplier.java  Kafka2ProcessorAdapter.java  KafkaClientSupplierDecorator.java  SinkToTopicMappingBuilder.java  SourceToTopicsMappingBuilder.java  StringIntrospectionSerializer.java  TopologyProducer.java
impl/src/main/java/io/quarkiverse/kafkastreamsprocessor/impl/cloudevents/: CloudEventContextHandlerImpl.java  NonFailingCloudEventBuilder.java
impl/src/main/java/io/quarkiverse/kafkastreamsprocessor/impl/configuration/: DefaultConfigurationCustomizer.java  DefaultTopologySerdesConfiguration.java  TopologyConfigurationImpl.java  TypeUtils.java
impl/src/main/java/io/quarkiverse/kafkastreamsprocessor/impl/errors/: DlqMetadataHandler.java  DlqProducerService.java  ErrorHandlingStrategy.java  GlobalDLQProductionExceptionHandler.java  (+4 more)
impl/src/test/java/io/quarkiverse/kafkastreamsprocessor/impl/: CloudEventQuarkusTest.java  CloudEventTimestampQuarkusTest.java  CustomKeyTypeSupportedQuarkusTest.java  CustomTopologyWithPojoDriverTest.java  DefaultSinkToTopicMappingBuilderTest.java  DefaultSourceToTopicsMappingBuilderTest.java  IntrospectionSerializerTest.java  JsonPayloadTopologyDriverTest.java  JsonPayloadWithCustomObjectMapperTopologyDriverTest.java  KStreamMetricsQuarkusTest.java  KStreamTopologyDriverTest.java  KStreamTopologyWithDlqDriverTest.java  Kafka2ProcessorTopologyDriverTest.java  MultipleSourcesQuarkusTest.java  SinkToTopicMappingBuilderTest.java  SourceToTopicsMappingBuilderTest.java  TestException.java  TopologyProducerTest.java  TracingBaggageAndCustomSpanQuarkusTest.java  TracingQuarkusTest.java
impl/src/test/proto/: ping.proto
impl/src/test/resources/: application.properties
integration-tests/: Readme.md  pom.xml
integration-tests/consumer/: Readme.md  pom.xml
integration-tests/consumer/src/main/resources/: application.properties
integration-tests/custom-serde/: Readme.md  pom.xml
integration-tests/custom-serde/src/main/resources/: application.properties
integration-tests/edition-2024-generated/: Readme.md  pom.xml
integration-tests/json-pojo/: Readme.md  pom.xml
integration-tests/json-pojo/src/main/resources/: application.properties
integration-tests/json-pojo/src/test/resources/: application.properties
integration-tests/kafka-to-rest/: README.md  pom.xml
integration-tests/kafka-to-rest/src/main/resources/: application.properties
integration-tests/multioutput/: README.md  pom.xml
integration-tests/multioutput/src/main/resources/: application.properties
integration-tests/proto-3-generated/: pom.xml
integration-tests/protobuf-binding/: pom.xml
integration-tests/protobuf-binding-edition-2024/: README.md  pom.xml
integration-tests/protobuf-binding-edition-2024/src/main/proto/: ping.proto
integration-tests/protobuf-binding-protoc-3/: pom.xml
integration-tests/protobuf-binding-protoc-3/src/main/proto/: ping.proto
integration-tests/simple/: pom.xml
integration-tests/simple/src/main/resources/: application.properties
integration-tests/simple/src/test/resources/: application.properties
integration-tests/stateful/: Readme.md  pom.xml
integration-tests/stateful-global/: Readme.md  pom.xml
integration-tests/stateful-global/src/main/resources/: application.properties
integration-tests/stateful/src/main/resources/: application.properties
integration-tests/stateful/src/test/resources/: application.properties
spi/: Readme.md  pom.xml
spi/src/main/java/io/quarkiverse/kafkastreamsprocessor/spi/: KStreamsProcessorConfigGenerator.java  SinkToTopicMappingBuilder.java  SourceToTopicsMappingBuilder.java  TopologyConfigBuildItem.java
spi/src/test/java/io/quarkiverse/kafkastreamsprocessor/spi/: KStreamsProcessorConfigGeneratorTest.java  SinkToTopicMappingBuilderFromConfigTest.java  SinkToTopicMappingBuilderTest.java  SourceToTopicsMappingBuilderFromConfigTest.java  SourceToTopicsMappingBuilderTest.java
text-map-accessors/: Readme.md  pom.xml
text-map-accessors/src/main/java/io/quarkiverse/kafkastreamsprocessor/propagation/: KafkaTextMapGetter.java  KafkaTextMapSetter.java
text-map-accessors/src/test/java/io/quarkiverse/kafkastreamsprocessor/propagation/: KafkaTextMapGetterTest.java  KafkaTextMapSetterTest.java
(+175 files in other folders)
