kafkastreamsprocessor.input.topic=ping-events
kafkastreamsprocessor.output.topic=pong-events
kafkastreamsprocessor.global-stores.store-data.topic=global-topic
kafkastreamsprocessor.global-stores.store-data-capital.topic=global-topic-capital
quarkus.kafka-streams.topics=ping-events,pong-events,global-topic,global-topic-capital
kafka-streams.producer.linger.ms=0

# Runs native test with test profile https://github.com/quarkusio/quarkus/issues/4371
quarkus.test.integration-test-profile=test
%test.quarkus.kafka-streams.application-id=stateful-global-sample
quarkus.kafka.devservices.provider=kafka-native
# Prevent the dev service from re-creating topics automatically, to be able to test missing topics in /health
# This is only needed for the global state store, for which topic deletion is not causing a rebalancing state change.
quarkus.kafka.devservices.container-env.KAFKA_AUTO_CREATE_TOPICS_ENABLE=false
quarkus.kafka.devservices.topic-partitions.ping-events=1
quarkus.kafka.devservices.topic-partitions.pong-events=1
quarkus.kafka.devservices.topic-partitions.global-topic-capital=1
quarkus.kafka.devservices.topic-partitions.global-topic=1
