quarkus.kafka-streams.application-id=pingapp
kafkastreamsprocessor.input.topic=ping-events
kafkastreamsprocessor.output.topic=pong-events
kafkastreamsprocessor.global-stores.store-data.topic=global-topic
kafkastreamsprocessor.global-stores.store-data-capital.topic=global-topic-capital
quarkus.kafka-streams.topics=ping-events,pong-events,global-topic,global-topic-capital
%test.quarkus.kafka.devservices.topic-partitions.ping-events=1
%test.quarkus.kafka.devservices.topic-partitions.pong-events=1
%test.quarkus.kafka.devservices.topic-partitions.global-topic-capital=1
%test.quarkus.kafka.devservices.topic-partitions.global-topic=1
# Runs native test with test profile https://github.com/quarkusio/quarkus/issues/4371
%test.quarkus.test.native-image-profile=test
%test.quarkus.kafka.devservices.provider=kafka-native
# Prevent the dev service from re-creating topics automatically, to be able to test missing topics in /health
# This is only needed for the global state store, for which topic deletion is not causing a rebalancing state change.
%test.quarkus.kafka.devservices.container-env.KAFKA_AUTO_CREATE_TOPICS_ENABLE=false