<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse.kafkastreamsprocessor</groupId>
    <artifactId>quarkus-kafka-streams-processor-bom-parent</artifactId>
    <version>5.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>quarkus-kafka-streams-processor-bom</artifactId>
  <name>quarkus-kafka-streams-processor-bom</name>
  <packaging>pom</packaging>
  <properties>
    <quarkus-kafka-streams-processor.version>5.2.0-SNAPSHOT</quarkus-kafka-streams-processor.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkiverse.kafkastreamsprocessor</groupId>
        <artifactId>quarkus-kafka-streams-processor</artifactId>
        <version>${quarkus-kafka-streams-processor.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.kafkastreamsprocessor</groupId>
        <artifactId>quarkus-kafka-streams-processor-deployment</artifactId>
        <version>${quarkus-kafka-streams-processor.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.kafkastreamsprocessor</groupId>
        <artifactId>quarkus-kafka-streams-processor-api</artifactId>
        <version>${quarkus-kafka-streams-processor.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.kafkastreamsprocessor</groupId>
        <artifactId>quarkus-kafka-streams-processor-impl</artifactId>
        <version>${quarkus-kafka-streams-processor.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.kafkastreamsprocessor</groupId>
        <artifactId>quarkus-kafka-streams-processor-spi</artifactId>
        <version>${quarkus-kafka-streams-processor.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.kafkastreamsprocessor</groupId>
        <artifactId>quarkus-kafka-streams-processor-text-map-accessors</artifactId>
        <version>${quarkus-kafka-streams-processor.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.kafkastreamsprocessor</groupId>
        <artifactId>quarkus-kafka-streams-processor-test-framework</artifactId>
        <version>${quarkus-kafka-streams-processor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.38</version>
      </dependency>
      <dependency>
        <groupId>com.github.daniel-shuy</groupId>
        <artifactId>kafka-protobuf-serde</artifactId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>io.cloudevents</groupId>
        <artifactId>cloudevents-bom</artifactId>
        <version>4.0.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
