kafkastreamsprocessor.input.topic=ping-events
kafkastreamsprocessor.output.topic=pong-events
quarkus.kafka-streams.topics=ping-events,pong-events
kafka-streams.producer.linger.ms=0
quarkus.kubernetes.labels.key1=value1
quarkus.kubernetes.labels.key2=value2

# Runs native test with test profile https://github.com/quarkusio/quarkus/issues/4371
quarkus.test.integration-test-profile=test
%test.quarkus.kafka-streams.application-id=simple-sample
quarkus.kafka.devservices.provider=kafka-native
quarkus.kafka.devservices.topic-partitions.ping-events=2
quarkus.kafka.devservices.topic-partitions.pong-events=1
quarkus.http.test-port=0
