kafkastreamsprocessor.input.topic=json-pojo-input
kafkastreamsprocessor.output.topic=json-pojo-output
quarkus.kafka-streams.topics=json-pojo-input,json-pojo-output
kafka-streams.producer.linger.ms=0

quarkus.kafka.devservices.provider=kafka-native
%test.quarkus.kafka-streams.application-id=json-pojo-sample
quarkus.kafka.devservices.topic-partitions.input=1
quarkus.kafka.devservices.topic-partitions.output=1
quarkus.http.test-port=0
