kafkastreamsprocessor.input.topic=input-topic
quarkus.kafka-streams.topics=input-topic
kafka-streams.producer.linger.ms=0

# Runs native test with test profile https://github.com/quarkusio/quarkus/issues/4371
quarkus.test.integration-test-profile=test
%test.quarkus.kafka-streams.application-id=consumer-sample
quarkus.kafka.devservices.provider=kafka-native
quarkus.kafka.devservices.topic-partitions.input-topic=2
quarkus.http.test-port=0
