#Kafka
kafkastreamsprocessor.input.topic=pong-events
kafkastreamsprocessor.output.topic=ping-events
quarkus.kafka-streams.topics=pong-events,ping-events
kafka-streams.num.stream.threads=10
kafka-streams.producer.linger.ms=0
# REST client
ping.endpoint/mp-rest/url=http://localhost:9095
# Override max retry default value
kafkastreamsprocessor.retry.max-retries=3

quarkus.kafka.devservices.provider=kafka-native
%test.quarkus.kafka-streams.application-id=kafka-to-rest-sample
quarkus.kafka.devservices.topic-partitions.pong-events=1
quarkus.kafka.devservices.topic-partitions.ping-events=1
quarkus.http.test-port=0
