<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse.kafkastreamsprocessor</groupId>
    <artifactId>quarkus-kafka-streams-processor-parent</artifactId>
    <version>6.0.4</version>
  </parent>
  <artifactId>quarkus-kafka-streams-processor-bom-parent</artifactId>
  <name>quarkus-kafka-streams-processor-bom-parent</name>
  <packaging>pom</packaging>
  <properties>
    <quarkus-kafka-streams-processor.version>1.1.0-SNAPSHOT</quarkus-kafka-streams-processor.version>
  </properties>
  <modules>
    <module>application</module>
    <module>test</module>
  </modules>
</project>
